{
  "name": "eruma-showcase",
  "version": "1.0.0",
  "description": "Portfolio built with React Redux. A child project built with old repo code as base.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode=development --progress --colors",
    "clean": "rimraf dist",
    "build": "npm run clean && webpack --mode=production --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erumaro/eruma-showcase.git"
  },
  "author": "Tobias Årud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erumaro/eruma-showcase/issues"
  },
  "homepage": "https://github.com/erumaro/eruma-showcase#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "ajv": "^6.12.3",
    "axios": "^0.21.2",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^4.6.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^7.0.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-helmet": "^5.2.0",
    "react-html-parser": "^1.0.3",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.13.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "hoek": "^5.0.3",
    "mime": "^1.4.1"
  }
}
